{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "[python]": {
        // 拡張機能のBlack Formatterを使う場合には必ず指定する
        "editor.defaultFormatter": "ms-python.black-formatter",
        // ファイルの保存時にフォーマットを自動実行する場合
        "editor.formatOnSave": true
    },
    // 最大文字数などのオプション引数を指定する場合
    "black-formatter.args": [
        "--line-length=119"
    ],
    "python.formatting.provider": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}